<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Networkextension by lorisleiva</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      #mainContent
      {
      }
      #mainContent ul li
      {
        list-style: inherit;
        padding: 0 0 0 5px;
        margin: 0;
      }
      #thing_tree a:link,
      #mainContent a:link
      {
        color: #660000;
        text-decoration: none;
        border-bottom: dotted 1px #660000;
        font-family: "Lucida Grande" , "Lucida Sans Unicode" , Verdana, Tahoma, Arial, sans-serif;
        line-height: 160%;
      }
      #thing_tree a:visited,
      #mainContent a:visited
      {
        color: #990000;
        text-decoration: none;
        border-bottom: dotted 1px #990000;
      }
      #thing_tree a:hover,
      #mainContent a:hover
      {
        border-bottom: none;
        color: #fff;
        background-color: #660000;
        text-decoration: none;
      }
      #mainContent blockquote
      {
        padding: 0 0 0 15px;
        margin: 10px 0 10px 15px;
        width: auto;
        float: right;
        border-left: thin dotted #000;
      }
      /* -- types -- */
      table.definition-table
      {
        margin: 1em 0 0 0;
        border: 1px solid #DDD;
        font-size: 12px;
        border-spacing: 3px;
        border-collapse: separate;
      }
      .definition-table th
      {
        text-align: left;
        background: #F0F0F0;
        padding-left: 5px;
        border-bottom: none;
      }
      .definition-table td
      {
        padding: 0 5px 2px 5px;
        margin: 0;
        vertical-align: top;
        border-bottom: none;
      }
      .definition-table td p
      {
        padding: 0 0 .6em 0;
        margin: 0;
      }
      .definition-table td ul
      {
        padding-top: 0;
        margin-top: 0;
      }
      .definition-table tr.alt
      {
        background: #E9EAEB;
      }
      div.attrib
      {
        padding-bottom: 1em;
      }

      /* -- hierarchy -- */
      table.h, .h tr, .h td
      {
        border: none;
        margin: 0;
        padding: 0;
        border-collapse: collapse
      }
      #thing_tree ul
      {
        border-left: 1px solid #ddd;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #thing_tree ul.no-border
      {
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Network Extension</h1>
        <p>An external Schema.org extension that described components from Computer Networks inspired by Bro.</p>
        <p>
          - <a href="https://lorisleiva.github.io/networkextension/">See all classes</a>
          <br>
          - <a href="https://lorisleiva.github.io/networkextension/properties">See all properties</a>
        </p>

        <p class="view"><a href="https://github.com/lorisleiva/networkextension">View the Project on GitHub <small>lorisleiva/networkextension</small></a></p>

        <ul>
          <li><a href="https://github.com/lorisleiva/networkextension/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/lorisleiva/networkextension/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/lorisleiva/networkextension">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section class='schema'>

<div 
    id="mainContent" 
    vocab="http://schema.org/" 
    typeof="rdfs:Property" 
    resource="http://schema.org/ipv6"
>

    <h1 property="rdfs:label" class="page-title">ipv6</h1>

    <h4>
        <span class='breadcrumbs'>
            <a href="http://schema.org/Thing">Thing</a>
            &nbsp;&gt;&nbsp;
            <a href="http://meta.schema.org/Property">Property</a>
            &nbsp;&gt;&nbsp;
            <a href="https://lorisleiva.github.io/networkextension/ipv6">ipv6</a>
        </span>
    </h4>

    <div property="rdfs:comment">The IPV6 address of the host</div>

    <table class="definition-table">
        <thead>
            <tr><th>Values expected to be one of these types</th></tr>
        </thead>
        <tbody>
            <tr>
                <td>
                        <link property="rangeIncludes" href="http://schema.org/Text">
                        <a href="http://schema.org/Text" title="The 'ipv6' property has values that include instances of the 'Text' type.">
                            Text
                        </a>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="definition-table">
        <thead>
            <tr><th>Used on these types</th></tr>
        </thead>
        <tbody>
            <tr>
                <td>
                        <link property="domainIncludes" href="http://schema.org/IpAddress">
                        <a href="https://lorisleiva.github.io/networkextension/IpAddress" title="The 'ipv6' property is used on the 'IpAddress' type.">
                            IpAddress
                        </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/lorisleiva">lorisleiva</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
